{
  "name": "typescript-snippets",
  "displayName": "tyoescript-snippets",
  "description": "typescript Snippets",
  "version": "0.0.1",
  "publisher": "philoskim",
  "icon": "images/typescript.png",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "typescript"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./base.json"
      }
    ]
  }
}
